--community
--interface=zmq://netflow2ng:5556
--local-networks=172.16.1.0/24=LAN
# verbose=5 for ZMQ/NetFlow debugging or 2 for normal
--verbose=2
--max-num-flows=262142
--dns-mode=1
--disable-login=1
--disable-autologout
--http-port=3000
--data-dir=/var/lib/ntopng
